# Host directories (mounted as volumes)
HOST_WEB_DIR=../data/web
HOST_DB_DIR=../data/db
SECRETS_DIR=../secrets

# Domain / URL
DOMAIN_NAME=imunaev.42.fr
WP_URL=https://imunaev.42.fr
WP_TITLE=Ilia_Inception

# MariaDB setup
MARIA_DB_NAME=wordpress
MARIA_DB_USER=imunaev
MARIA_DB_PASSWORD=mariadb
MARIA_DB_ROOT_PASSWORD=mariadb

# WordPress users
WP_ADMIN_NAME=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@admin.com

WP_USER_NAME=imunaev
WP_USER_PASSWORD=123
WP_USER_EMAIL=ilyamunaev@gmail.com
